PORT=3000

MONGO_URI="mongodb+srv://dhuveshsalian:Salian3210@cluster0.ssrkk.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET =mysecretkey

NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyfcgoxjg
CLOUDINARY_API_KEY=694969316184592
CLOUDINARY_API_SECRET=mkuGdVHleYIATpchWkSH4Ls96DI

